<!DOCTYPE html>
<html lang="cn">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>图片1</h1>
    <div id='img1'></div>
    <h1>图片2</h1>
    <div id='img2'></div>
    <h1>图片3</h1>
    <div id='img3'></div>
    <h1>图片4 (内嵌)</h1>
    <img src="./resource/html.png">
    <!-- 测试注释 -->
    <h2>font-icon-@</h2>
    <span class="icon iconfont icon-nav-list"></span>
    <span class="icon iconfont icon-pic"></span>
    <span class="icon iconfont icon-Notvisible"></span>
    <span class="icon iconfont icon-play"></s pan>

</body>

</html>